<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ÂNCORA DESIGN DIGITAL</title>
        <link rel="stylesheet" href="./Fax/forma.css">
        <link href = "https://fonts.googleapis.com/css2?family=Freckle+Face&family=Montserrat:wght@200&display=swap " rel ="stylesheet">
    
        <script src="https://kit.fontawesome.com/996ac25ff0.js" crossorigin="anonymous"></script>
    
    </head>
    <body>
        <header>
            <nav class="menu">
              <ul class=container> 
                <div class="grid icons">
                  <a href="#">
                   <i class="fas fa-home"></i>
                  </a>
                </div>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#portfolio">Artes</a></li>
                <li><a href="#contato">Contato</a></li>
              </ul>
            </nav>
            <div class='titulo'>
            <figure>
                <img class="imagem-logo" src="imagem/Logo-ancora-esm-fundo.png" alt=">logo">
            </figure>
            <h1 class="site-title">ÂNCORA DESIGN</h1>
            <h2 class="site-subtitle">D I G I T A L</h2>
            </div>
        </header>
        
        <section class="sobre container" id="sobre">
          <h2>Sobre</h2>
    
          <p>
            Por que a âncora? Não há nada melhor do que ter um
            relacionamento saudável onde ambos buscam o melhor
            para ele, seja qual for. E nada melhor para representar
            isso que uma âncora pois ela nos propocionar:</p>

            <p>
                1. Tranquilidade
            </p> 
            <p>
                2. Fidelidade
            </p>
            <p>
            3. Esperança
            </p>
            <p>
            4. Firmeza
            </p>
            <p>
            5. Refugio
            </p>
            <p>
            6. Força
            </p>
            <p>
             A âncora é um abjeto simbolico
             pois nos faz lembrar que no meio de uma tempestades
             aonde todos estão desesperados sempre haverá uma saída.
            </p>
          
        </section>
    
        <section class="portfolio container" id="portfolio">
            <h2>Artes</h2>
      
            <div class="grid">
              <figure>
                <img class="img-portfolio" src="imagem/aniversário.jpeg">
              </figure>
      
              <figure>
                <img class="img-portfolio" src="imagem/aniversario.2.jpeg">
              </figure>
      
              <figure>
                <img class="img-portfolio" src="imagem/conteudo.jpeg">
              </figure>

              <figure>
                <img class="img-portfolio" src="imagem/evento.jpeg">
              </figure>

              <figure>
                <img class="img-portfolio" src="imagem/Uber.jpeg">
              </figure>

              <figure>
                <img class="img-portfolio" src="imagem/pizzaria.jpeg">
              </figure>
            </div>
      
        </section>
    
        <section class="contato container" id="contato">
          <h2>Contato</h2>
          <div class="grid icons">
             <a target="_blank" href="https://www.instagram.com/lohany_assis/">
               <i class="fab fa-instagram"></i>
             </a>
             <a target="_blank" href="https://twitter.com/byloha">
               <i class="fab fa-twitter"></i>
             </a>
             <a href="mailto:lohanydeassisrocha@gmail.com.br">
               <i class="fas fa-envelope"></i>
             </a>
             <a target="_blank" href="https://github.com/LohanyR">
               <i class="fab fa-github"></i>
             </a>
          </div>